# WhiskyRCM

./: Data_Crawling.ipynb  Data_Crawling.py  Dockerfile  README.md  makeUrl.py  objectCheck.py  pom.xml  test2.ipynb
.github/workflows/: BuildTestMaven.yml  maven.yml
python/: testQuery.py
src/main/java/com/web/whisky/: ServletInitializer.java  WhiskyApplication.java
src/main/java/com/web/whisky/config/: WebConfiguration.java
src/main/java/com/web/whisky/controller/: RecommendController.java
src/main/java/com/web/whisky/data/: RequestTrans.java  ResponseTrans.java  Translation.java
src/main/java/com/web/whisky/service/: RecommendService.java  RecommendServiceImpl.java
src/main/java/com/web/whisky/service/impl/: RecommendServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: MainQuery.html
src/main/webapp/WEB-INF/views/: MainQuery.jsp
src/test/java/com/web/whisky/: WhiskyApplicationTests.java
