spring.application.name=whisky
server.port=8905

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# was에 배포
#weaviate.host=172.19.0.4
# 로컬 테스트
weaviate.host=localhost
weaviate.port=8080