spring.application.name=whisky
server.port=8905

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# was에 배포
#weaviate.host=172.19.0.4
# 로컬 테스트
weaviate.host=localhost
weaviate.port=8080

# deepL 번역 API
deepl.url=https://api-free.deepl.com/v2/translate
deepl.key=c4aa44be-6a41-4221-8411-4db22d8cbc2b:fx